<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你被选中啦！\n快去拿外卖！"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_marginTop="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~~~放歌助兴~~~"
        android:id="@+id/button1"
        android:textSize="21sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

</RelativeLayout>
